<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3694500347" file="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\SpectraBuilder\SpectrabuilderGUI.prj" location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\SpectraBuilder" name="SpectrabuilderGUI" target="target.mlapps" target-name="Package App">
    <param.appname>SpectrabuilderGUI</param.appname>
    <param.authnamewatermark>James Kivai, Haris Vidimlic, Robert Godin</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Analyze linear or log files of TAS/TAM data. Process data into a graphical user interface for user adjustments.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mirac\AppData\Local\Temp\tpbc7dee9f_fdc4_470f_95fb_3156637c1c31.png</param.screenshot>
    <param.version>3.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>3.8</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e7da8b5-24ea-4533-b415-6577cb0034bc</param.guid>
    <unset>
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SolarSpecGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\OnePanelFig\external scripts\save_to_base.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\OnePanelFig\OnePanelFig_resources\logo.png</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\MATLAB data scripts\lin2log_TAS.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\TDMS_dataToGroupChanStruct_v1.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\TDMS_dataToGroupChanStruct_v2.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\TDMS_dataToGroupChanStruct_v3.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\TDMS_dataToGroupChanStruct_v4.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\TDMS_readTDMSFile.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_genvarname2.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_getDataSize.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_getDataTypeName.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_getGroupChanNames.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_getPropValue.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_getTypeSeekSizes.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_handleGetDataOption.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_initData.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_preprocessFile.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_processLeadIn.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_readFileHelper_v1.m</file>
      <file>C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\PIASgui\Matlab TDMS reader\tdmsSubfunctions\TDMS_readFileHelper_v2.m</file>
      <file>${PROJECT_ROOT}\LogLogApp.mlapp</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\MATLAB data scripts</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo" name="SpectraBuilder" optional="false">C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\SpectraBuilder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>