<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3180280439" file="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\SpectraBuilder\SpectrabuilderGUI.prj" location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\SpectraBuilder" name="SpectrabuilderGUI" target="target.mlapps" target-name="Package App">
    <param.appname>SpectrabuilderGUI</param.appname>
    <param.authnamewatermark>James Kivai, Haris Vidimlic, Robert Godin</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SpectrabuilderGUI_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Analyze linear or log files of TAS/TAM data. Process data into a graphical user interface for user adjustments.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mirac\AppData\Local\Temp\tp456470d6_af8a_47fb_bbb5_9b5164b06ad4.png</param.screenshot>
    <param.version>3.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>3.8</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e7da8b5-24ea-4533-b415-6577cb0034bc</param.guid>
    <unset>
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SolarSpecGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\LogLogApp.mlapp</file>
      <file>${PROJECT_ROOT}\SpectrabuilderGUI_resources\logo.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\MATLAB data scripts</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo" name="SpectraBuilder" optional="false">C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\Platform-Repo\SpectraBuilder</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>