<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="511287305" file="C:\Users\hvidi\Desktop\Main\SpectraBuilder-main\SpectrabuilderGUI.prj" location="C:\Users\hvidi\Desktop\Main\SpectraBuilder-main" name="SpectrabuilderGUI" target="target.mlapps" target-name="Package App">
    <param.appname>SpectrabuilderGUI</param.appname>
    <param.authnamewatermark>James Kivai, Haris Vidimlic, Robert Godin</param.authnamewatermark>
    <param.email />
    <param.company>SolarSpec</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Analyze linear or log files of TAS/TAM data. Process data into graphical user interface for user adjustments.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\hvidi\AppData\Local\Temp\tpa29cae88_84b8_4c8c_8978_fe79a934266b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>3.5.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e7da8b5-24ea-4533-b415-6577cb0034bc</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SolarSpecGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\LogLogApp.mlapp</file>
      <file>${PROJECT_ROOT}\MATLAB data scripts\save_to_base.m</file>
      <file>${PROJECT_ROOT}\MATLAB data scripts\SpectraBuilder_lin2log_TAS.m</file>
      <file>${PROJECT_ROOT}\MATLAB data scripts\SpectraBuilderloadTDMSfolder.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\TDMS_readTDMSFile.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_getDataSize.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_getDataTypeName.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_getGroupChanNames.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_getPropValue.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_getTypeSeekSizes.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_handleGetDataOption.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_initData.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_preprocessFile.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_processLeadIn.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_readFileHelper_v1.m</file>
      <file>${PROJECT_ROOT}\Matlab TDMS reader\tdmsSubfunctions\TDMS_readFileHelper_v2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hvidi\Desktop\Main" name="SpectraBuilder-main" optional="false">C:\Users\hvidi\Desktop\Main\SpectraBuilder-main</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>